myToDoApp/
├── node_modules/
├── src/
│   ├── components/
│   │   ├── Auth/
│   │   │   ├── Login.js
│   │   │   ├── Register.js
│   │   │   ├── ResetPassword.js
│   │   ├── Tasks/
│   │   │   ├── TaskList.js
│   │   │   ├── TaskItem.js
│   │   │   ├── AddTask.js
│   │   ├── Common/
│   │   │   ├── Header.js
│   │   │   ├── Button.js
│   ├── screens/
│   │   ├── AuthScreen.js
│   │   ├── HomeScreen.js
│   ├── navigation/
│   │   ├── AppNavigator.js
│   ├── services/
│   │   ├── authService.js
│   │   ├── taskService.js
├── App.js
├── package.json
├── ...
